user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream sonicd_backend {
    server 127.0.0.1:9111;
    server 127.0.0.1:9112;
    server 127.0.0.1:9113;
  }

  server {
    listen 443;

    ssl on;
    ssl_certificate         /etc/ssl/localcerts/sonicd.unstable.build.crt;
    ssl_certificate_key     /etc/ssl/localcerts/sonicd.unstable.build.key;
    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_session_cache       shared:SSL:20m;
    ssl_session_timeout     4h;

    location /v1/query {
      proxy_pass http://sonicd_backend;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
